apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: gitbot-issue-policies
spec:
  schedule: "*/1 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: gitlab-triage
            image: registry.gitlab.com/minds/gitbot-issue-policies/gitbot:latest
            imagePullPolicy: Always
            env:
              - name: GITLAB_ACCESS_TOKEN
                valueFrom:
                  secretKeyRef:
                    name: gitbot-secrets
                    key: access_token
          restartPolicy: OnFailure